[ti:The Art of Stove Making]
[ar:Howard Neuberg]
[al:Development Report]
[by:www.51voa.com]
[00:00.00]This is the VOA Special English 
[00:02.56]Development Report.
[00:04.26]More than three billion people 
[00:07.14]are at risk from indoor air pollution 
[00:10.53]because of the heating 
[00:12.02]or cooking fuels they use. 
[00:14.61]Most live in Africa, 
[00:16.30]India and China. 
[00:17.97]They use biomass fuels 
[00:20.45]like wood, crop waste, 
[00:22.47]animal waste or coal. 
[00:24.53]These solid fuels may be 
[00:26.88]the least costly fuels available. 
[00:29.43]But they are also a major cause 
[00:31.82]of health problems and death.
[00:33.66]For more than thirty years, 
[00:36.30]the Aprovecho Research Center 
[00:38.63]has been designing cleaner, 
[00:40.89]low-cost cooking stoves 
[00:43.23]for the developing world. 
[00:45.26]Dean Still is the director
[00:47.81] of the group which is based 
[00:49.60]in the United States. 
[00:51.05]He notes a World Health Organization 
[00:54.18]estimate that more than one 
[00:56.51]and a half million people a year 
[00:58.42]die from breathing smoke 
[01:00.52]from solid fuels.
[01:02.11]"And half of the people 
[01:04.60]on planet Earth every day 
[01:06.69]use wood or biomass for cooking. 
[01:09.93]These are the people on Earth 
[01:11.92]who have less money, 
[01:12.96]and the richer people 
[01:14.01]use oil and gas. 
[01:15.86]It's been estimated that 
[01:18.61]wood is running out more quickly 
[01:21.20]than oil and gas. 
[01:22.97]And so it is very important 
[01:26.80]for the poorer people 
[01:29.40]to have very efficient stoves 
[01:32.13]that protect their forests 
[01:34.41]and that protect their health."
[01:36.40]Every year Aprovecho 
[01:38.59]holds a "stove camp" 
[01:40.29]at its testing station 
[01:41.74]in Cottage Grove, Oregon. 
[01:44.09]Engineers, inventors, students 
[01:47.05]and others come together 
[01:48.79]to design and test different methods 
[01:51.93]and materials for improving stoves.
[01:54.92]Over the years, the group 
[01:58.12]has made stoves using mud, 
[02:00.21]bricks, sheet metal, clay, 
[02:02.80]ceramics and old oil drums. 
[02:05.51]Most of the stoves look like large, 
[02:08.49]deep cooking pots. 
[02:10.04]They have an opening 
[02:11.69]at the bottom for the fire 
[02:13.18]and a place on top to put a pot.
[02:16.12]In the late nineteen seventies, 
[02:18.86]Aprovecho produced a popular stove 
[02:21.56]called the Lorena. 
[02:23.30]The Lorena was very good 
[02:25.74]at reducing smoke and warming homes. 
[02:29.07]But new tests years later 
[02:31.96]found that it was not very efficient. 
[02:34.71]The Lorena used twice 
[02:36.91]as much wood as an open fire, 
[02:39.02]and took much longer to heat food.
[02:42.05]Since then, Dean Still says 
[02:44.69]they have experimented 
[02:46.64]with countless other designs.
[02:48.68]"Our goal is to make 
[02:51.97]a very inexpensive stove 
[02:55.01]-- let's say five dollars 
[02:56.48]-- that makes very, 
[02:59.68]very little smoke, 
[03:00.83]so it's safe for health, 
[03:02.82]diminishes global warming 
[03:05.30]and diminishes deforestation. 
[03:08.80]And so it's an ongoing problem to work on."
[03:13.18]Aprovecho has now partnered 
[03:15.86]with a stove manufacturer in China. 
[03:19.20]The company is making Aprovecho's 
[03:22.38]first mass produced stoves. 
[03:25.02]They are said to use forty 
[03:27.47]to fifty percent less wood 
[03:29.88]than an open fire, 
[03:31.57]and produce fifty to 
[03:33.81]seventy-five percent less smoke. 
[03:36.16]A company called StoveTec 
[03:38.80]is selling them through its Web site 
[03:42.04]for less than ten dollars. 
[03:44.13]Dean Still says 
[03:45.69]that more than one hundred thousand 
[03:47.73]have been sold so far.
[03:49.73]And that's the VOA Special English 
[03:52.94]Development Report, 
[03:54.74]written by June Simms. 
[03:56.78]I'm Howard Neuberg.


