[00:-0.43]笑红尘

[00:01.59]作曲：李宗盛 作词：厉曼婷
[00:02.80]演唱：陈淑桦
[00:03.90]
[00:11.20]红尘多可笑 痴情最无聊
[00:16.15]目空一切也好
[00:20.13]此生未了 心却已无所扰
[00:23.91]只想换得半世逍遥
[00:26.83]
[00:27.53]醒时对人笑 梦中全忘掉
[00:31.92]叹天黑得太早
[00:35.78]来生难料 爱恨一笔勾销
[00:39.59]对酒当歌我只愿开心到老
[00:42.81]
[00:43.35]风再冷不想逃 花再美也不想要
[00:47.24]任我飘摇
[00:51.01]天越高心越小 不问因果有多少
[00:55.00]独自醉倒
[00:58.56]
[00:59.11]今天哭明天笑 不求有人能明了
[01:02.94]一身骄傲
[01:06.92]歌在唱舞在跳 长夜漫漫不觉晓
[01:10.54]将快乐寻找
[01:14.75]
[01:30.02]红尘多可笑 痴情最无聊
[01:34.90]目空一切也好
[01:38.87]此生未了 心却已无所扰
[01:42.72]只想换得半世逍遥
[01:45.61]
[01:46.29]醒时对人笑 梦中全忘掉
[01:50.23]叹天黑得太早
[01:54.60]来生难料 爱恨一笔勾销
[01:58.41]对酒当歌我只愿开心到老
[02:01.48]
[02:02.07]风再冷不想逃 花再美也不想要
[02:05.84]任我飘摇
[02:09.94]天越高心越小 不问因果有多少
[02:13.66]独自醉倒
[02:17.09]
[02:17.82]今天哭明天笑 不求有人能明了
[02:21.49]一身骄傲
[02:25.70]歌在唱舞在跳 长夜漫漫不觉晓
[02:29.26]将快乐寻找
[02:33.34]
[03:04.22]风再冷不想逃 花再美也不想要
[03:08.95]任我飘摇
[03:12.90]天越高心越小 不问因果有多少
[03:16.61]独自醉倒
[03:20.28]
[03:20.88]今天哭明天笑 不求有人能明了
[03:24.58]一身骄傲
[03:28.64]歌在唱舞在跳 长夜漫漫不觉晓
[03:32.37]将快乐寻找
[03:35.91]
[03:36.62]风再冷不想逃 花再美也不想要
[03:40.46]任我飘摇
[03:44.38]天越高心越小 不问因果有多少
[03:48.19]独自醉倒
[03:51.61]
[03:52.36]今天哭明天笑 不求有人能明了
[03:56.08]一身骄傲
[03:59.94]歌在唱舞在跳 长夜漫漫不觉晓
[04:04.03]将快乐寻找
[04:07.25]
