[ti:Halo]
[ar:Beyonce]
[al:I Am...Sasha Fierce]
[by:天新]
[00:02.00]Beyonce - Halo
[00:09.00]LRC by lzh ,from jiangxi pingxiang
[00:16.00]天新编辑 QQ:820688117
[00:23.00]
[00:23.99]Remember those walls I built
[00:28.09]Well baby they're tumbling down
[00:31.21]And they didn't even put up a fight
[00:34.27]They didn't even make a sound
[00:37.18]I found a way to let you in
[00:40.16]But I never really had a doubt
[00:43.12]Standing in the light of your halo
[00:46.44]I got my angel now
[00:49.15]It's like I've been awakened
[00:52.05]Every rule I had you breakin'
[00:54.75]It's the risk that I'm takin'
[00:57.67]I ain't never gonna shut you out
[01:01.11]Everywhere I'm looking now
[01:04.47]I'm surrounded by your embrace
[01:07.29]Baby I can see your halo
[01:10.25]You know you're my saving grace
[01:13.12]You're everything I need and more
[01:16.23]It's written all over your face
[01:19.43]Baby I can feel your halo
[01:22.57]Pray it won't fade away
[01:23.81]I can feel your halo (halo) halo
[01:26.73]I can see your halo (halo) halo
[01:29.64]I can feel your halo (halo) halo
[01:32.49]I can see your halo (halo) halo
[01:37.55]Hit me like a ray of sun
[01:40.38]Burning through my darkest night
[01:43.52]You're the only one that I want
[01:46.20]Think I'm addicted to your light
[01:49.16]I swore I'd never fall again
[01:52.17]But this don't even feel like falling
[01:55.50]Gravity can't forget
[01:58.23]To pull me to the ground again
[02:01.36]Feels like I've been awakened
[02:04.50]Every rule I had you breakin'
[02:07.42]The risk that I'm takin'
[02:10.34]I'm never gonna shut you out
[02:13.21]Everywhere I'm looking now
[02:16.47]I'm surrounded by your embrace
[02:19.20]Baby I can see your halo
[02:22.23]You know you're my saving grace
[02:25.01]You're everything I need and more
[02:28.34]It's written all over your face
[02:31.31]Baby I can feel your halo
[02:34.30]Pray it won't fade away
[02:35.84]I can feel your halo (halo) halo
[02:38.55]I can see your halo (halo) halo
[02:41.74]I can feel your halo (halo) halo
[02:44.41]I can see your halo (halo) halo
[02:47.51]I can feel your halo (halo) halo
[02:50.66]I can feel your halo (halo) halo
[02:53.65]I can feel your halo (halo) halo
[02:57.00]I can see your halo (halo) halo
[03:02.33]I can see your halo (halo)
[03:04.59]Halooooo ouuuu
[03:10.30]Halooooo ouuuu
[03:12.36]Ouuuuu ouuuuu ouuuuu
[03:27.38]Everywhere I'm looking now
[03:31.09]I'm surrounded by your embrace
[03:34.42]Baby I can see your halo
[03:37.22]You know you're my saving grace
[03:40.44]You're everything I need and more
[03:43.33]It's written all over your face
[03:46.34]Baby I can feel your halo
[03:49.76]Pray it won't fade away
[03:51.29]I can feel your halo (halo) halo
[03:53.49]I can see your halo (halo) halo
[03:56.31]I can feel your halo (halo) halo
[03:59.45]I can see your halo (halo) halo
[04:02.32]I can feel your halo (halo) halo
[04:05.45]I can see your halo (halo) halo
[04:08.45]I can feel your halo (halo) halo
[04:11.44]I can see your halo (halo) halo
[04:17.76]
 
